/* General Styles */
:root {
    --bar-width: 45px;
    --bar-height: 8px;
    --hamburger-gap:4px;
    --foreground: white;
    --background: #040404;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
    --image-width: 259px;
    --image-height: 450px;
    --grid-gap: 25px;
    --background-color-blue: #349ef5;
    --shopping-cart-icon-height: 56px;
    --shopping-cart-icon-width: 39px;
    --hamburger-menu-icon-height: 48px;
    --hamburger-menu-icon-width: 32px;

}

.hamburger-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:4px;

}

.icon-wrapper {
    height: 56px;
    
}
.icon-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    border-bottom: 2px solid black;
}

.icon-wrapper {
    width: var(--shopping-cart-icon-width);
    height: var(--shopping-cart-icon-height);
    position: relative;
    overflow: hidden;
}

.icon-cart:hover {
    border-bottom: 2px solid var(--background-color-blue);
}

.icon-wrapper .cart-line-1 {
    width: 30%;
    height: 7%;
    position: absolute;
    right: 73%;
    top: 43%;
    /* -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);  */
    background-color: #000;
    border-bottom-left-radius: 35%;
}

.icon-wrapper .cart-line-2 {
    width: 39%;
    height: 7%;
    position: absolute;
    left: 6%;
    top: 55%;
    -webkit-transform: rotate(80deg);
    -moz-transform: rotate(80deg);
    -ms-transform: rotate(80deg);
    transform: rotate(80deg); 
    background-color: #000;
}

.icon-wrapper .cart-line-2:before {
    content: "";
    width: 125%;
    height: 95%;
    position: absolute;
    left: 40%;
    top: -200%;
    -webkit-transform: rotate(-80deg);
    -moz-transform: rotate(-80deg);
    -ms-transform: rotate(-80deg);
    transform: rotate(-80deg); 
    background-color: inherit;
}

.icon-cart .cart-line-2:after {
    content: "";
    width: 87%;
    height: 113%;
    position: absolute;
    left: 40%;
    top: -510%;
    background-color: inherit;
    -webkit-transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg); 
    border-top-left-radius: 70%;
    border-bottom-left-radius: 10%;
}

.icon-cart .cart-line-3 {
    width: 30%;
    height: 5%;
    position: absolute;
    left: 35%;
    top: 60%;
    background-color: #000;
}

.icon-cart .cart-line-3:after {
    content: "";
    width: 124%;
    height: 100%;
    position: absolute;
    top: -150%;
    left: -5%;
    background-color: inherit;
}

.icon-cart .cart-wheel {
    width: 13%;
    height: 11%;
    background-color: #000;
    border-radius: 100%;
    position: absolute;
    left: 27%;
    bottom: 15%;
}

.icon-cart .cart-wheel:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: inherit;
    border-radius: 100%;
    position: absolute;
    left: 190%;
    bottom: 0;
}


#nav-icon3 {
    width: var(--hamburger-menu-icon-width);
    height: var(--hamburger-menu-icon-height);
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    cursor: pointer;
    border-bottom: 2px solid black;
    margin-right:10px;
}
#nav-icon3:hover {
    border-bottom: 2px solid var(--background-color-blue);
}

#nav-icon3 span{
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
  /* Icon 3 */


#nav-icon3 span:nth-child(1) {
    top: 21px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
    top: 30.5px;
}

#nav-icon3 span:nth-child(4) {
    top: 40px;
}


#nav-icon3.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

html {
    height: 100%;
}


body {
    background-color: #040404;
    margin: 0;
    padding: 0;
    font-family: monospace;
    height: 100%;
    overflow-x: hidden !important;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #040404;
    padding: 20px 40px;
}

.navbar, .mobile-menu {
    display: flex;
    align-items: center;
    white-space: nowrap;
}
:root {
    --bar-width: 45px;
    --bar-height: 8px;
    --hamburger-gap:4px;
    --foreground: white;
    --background: #040404;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
    --image-width: 400px;
    --image-height: 600px; 
}

*,
*::after,
*::before {
    box-sizing: border-box;
}


.hamburger-menu{
    --x-width: calc(var(--hamburger-height) * 1.41421356237);

    display: flex;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    z-index: 2;
    cursor: pointer;
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--foreground);
    border-radius: 9999px;
    transform-origin:left center;
    transition: opacity var(--animation-timing), width var(--animation-timing), rotate var(--animation-timing), translate var(--animation-timing);
}

.hamburger-menu input {
    appearance: none;
    padding: 0;
    margin: 0;  
    outline: none;
    pointer-events: none; 
}

.hamburger-menu:has(input:checked)::before {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
}

.hamburger-menu:has(input:checked)::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked {
    opacity: 0;
    width: 0;
}
.navbar a {
    color: white;
    text-decoration: none;
    font-size: 27px;
    transition: color 0.3s;
}
.home,
.giclee,
.shop {
    margin-right: 40px;
    margin-top: 17px;
}
.navbar a:hover { /* Change to your desired hover color */
    text-decoration: underline var(--background-color-blue) 2px;
}

.navbar img, .mobile-menu img {
    width: 40px; /* Adjust size as needed */
    height: auto;
    cursor: pointer;
    filter: brightness(0) invert(1); /* Change color to white */
    transition: fill 0.3s,

}
.hamburger-menu {
    margin-right: 10px;
}

.brigLogo img {
    width: 150px;
    height: auto;
    margin: 10px;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(var(--image-width) + 50px), 1fr));
    grid-auto-rows: minmax(calc(var(--image-height)), auto);
    grid-gap: var(--grid-gap);
    justify-items: center;
    padding-top: 20px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 20px;
    overflow: hidden;
    grid-auto-flow: dense; /* Pack items densely */
    object-fit: contain;
    justify-content: center;
    height:100%;
    text-align: center;
    /* flex-wrap: wrap; */
}
.content a {
    margin-top: 10px;
    text-decoration: none !important;
}


/* Show the content with fade in effect */
.content.show {
    transform: translateX(0); 
}
.content.hide {
    display: none;
}
.footer_navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #040404;
    color: white;
    z-index: 999;
}
.footer_navbar a{
    color: white;
    text-decoration: none;
    margin: 0 20px;
}
.footer_navbar a:hover{
    text-decoration: underline var(--background-color-blue) 2px;

}
.footer.hide{
    display:none;
}

.artwork {
    height: var(--image-height);
    width: var(--image-width);
    background-size:contain;
    background-position: center;
    background-repeat:no-repeat;
    opacity: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease, opacity 0.5s ease;
    overflow-x: hidden; 
    object-fit: fill; 
    -webkit-user-select:none;
    -webkit-touch-callout:none;
    user-select: none;
    /* transform: translateY(100%); */
}
.artwork-name {
    display: block;
    color: white; /* Ensure the title and price appear on separate lines */
    font-size: 18px; /* Adjust the font size as needed */
    margin-bottom: 5px;
    margin-top:20px;/* Add spacing between title and price */
    opacity: 0;
    /* transition: opacity 0.5s ease; */
    transition: transform 0.5s ease, opacity 0.5s ease;
    z-index: 1;
}
.artwork-price {
    font-size: 16px; 
    text-decoration: none !important;
    color: white;
    margin-top: 10px;
    opacity: 0;
    transition: transform 5s ease, opacity 5s ease;
    z-index: 1;
}
.artwork-wrapper {
    object-fit: fill;
    transition-duration: 0.5s;
}

.artwork-wrapper:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
.underline-link {
    margin-bottom: 20px;
}
@keyframes slideInUp {
    from {
        transform: translateY(2%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.fade-in {
    opacity: 1;
    animation: slideInUp 1s ease forwards; /* Set opacity to 1 to fade in */ /* Remove bottom offset to fade in from bottom to top */
}

.artwork:hover {
    transform: scale(1.04);
}
.glance {
    height:300px;
}

.glance_inner {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.glance_inner h1{
    color: white;
    font-family: monospace;
    font-size: 50px;
    display: show;
}


.mobile-menu a{
    text-decoration: none;
}
.mobile-menu {
    display: none;
}
.cart-quantity {
    color: white;
    text-align: center;
    font-size: 27px;
    padding: 0 1px;
    margin-top: 14px;
}


.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 40px;
    background-color: #040404;
    color: white;
    text-align: center;
    z-index: 999;
}

.contact_form {
    align-items: flex-start;
    margin-right: 20px;
    text-align: left;
}

.email-input-container {
    display: flex;
    justify-content: center; /* Horizontally center items */
    align-items: center; /* Vertically center items */
    margin: auto; /* Center the container horizontally */
    width: 100%;
    margin-bottom: 20px;
}

#emailInput {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: auto; /* Push input box to the bottom */
    margin-bottom: auto; /* Push input box to the bottom */
}


.contact_form button[type="submit"] {
    padding: 10px;
    background-color: white;
    border : 1px solid #040404;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.contact_form button[type="submit"]:hover {
    background-color: #040404;
    color: white;
    border: 1px solid white; /* Change to desired hover color */
}

.contact_info {
    flex-basis: 30%; /* Adjust width as needed */
    text-align: left;
    font-size: 20px;
}

.contact_form h1 {
    font-size: 30px; /* Adjust font size as needed */
    margin-bottom: 10px;
}

.contact_form p {
    margin-bottom: 20px;
    font-size: 16px; /* Adjust font size as needed */
}

.contact_form input[type="email"] {
    width: calc(100% - 20px); /* Subtract padding and border width */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.container {
    flex-basis: 100%; /* Take full width of the footer */
    text-align: center;
    color: white;
    font-family: monospace;
    margin-top: 20px;
}

.description {
    margin-bottom: 20px;
}

.confirmation-msg {
    margin-top: 0px; /* Adjust the margin as needed */
    color: white; /* Color of the confirmation message */
    font-size: 14px; /* Font size of the confirmation message */
    /* Add any other styles as per your design */
}

.error-msg {
    margin-top: 0px; /* Adjust the margin as needed */
    color: white; /* Color of the error message */
    font-size: 14px; /* Font size of the error message */
}
/* Media Queries */

@media (max-width: 827px) {
    .cart-quantity-mobile {
        display:inline-block;
        color: white;
        font-size: 26px;
        padding: 0 1px;
        margin-top: 14px;
    }
    .navbar {
        display: none;
    }
    body{
        overflow: hidden;
    }
    .mobile-menu {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mobile-dropdown {
        display: none;
        flex-direction: column;
        background-color: #040404;
        position: fixed;
        top: 450px; /* Center vertically */
        left: 50%; /* Center horizontally */
        transform: translate(-50%, -50%);
        z-index: 999;
        text-align: center;
        box-sizing: border-box;
        overflow-y: auto; /* Enable vertical scrolling if needed */
    }
    
    .mobile-dropdown a {
        color: white;
        text-decoration: none;
        padding: 20px;
        font-size: 50px; /* Increase font size */
        width: 100%;
        transition: color 0.3s;
        box-sizing: border-box;
        display: block;
        white-space: nowrap; /* Prevent text from wrapping */
        overflow: hidden; /* Hide overflowing text */
        text-overflow: ellipsis; /* Display ellipsis (...) for overflowing text */
    }
    
    .mobile-dropdown a:hover {
        text-decoration: underline var(--background-color-blue) 2px;
    }
    
    .mobile-dropdown.show {
        display: block;
    }

}
